10 9
..........
...aa.a...
..........
.a..ad.aa.
..........
..........
.a.a......
...a......
..........

8 13
........
........
......b.
........
....b...
......d.
....a...
....b...
.a....a.
........
......b.
........
........

12 10
............
..a.a.......
..a..a......
............
..a..bc..b..
............
.aa.b.......
............
.....a......
............

12 11
............
..a..a......
............
............
.aa..ad.aa..
............
.a.a.aa.a...
............
........a...
........a...
............

12 10
............
....a.......
....a.b.....
............
..b.a.cc.aa.
............
....a..a.a..
............
.......a....
............

10 14
..........
..........
..a.b.....
.....b.aa.
..........
..........
....d..a..
..b.b.....
.aa.......
..........
.a........
..........
....a.....
..........

12 12
............
.a..........
.a..a..a....
............
.b..........
.....bd..b..
........b...
.a.a........
...ab...a...
............
........a...
............